\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inicializaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modo Real}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Descriptor Table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segment Descriptor\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pasaje a Modo Protegido}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modo Protegido}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selector de Segmento}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segment Selector\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Niveles de protecci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IDT Descriptor\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interrupt Descriptor Table}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IDT Descriptor\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory Management Unit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation \& Paging\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unidad de Segmentaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Unidad de Paginaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Otras Interrupciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Reloj}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Teclado}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Task State Segment}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TSS Descriptor\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task State Segment\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmentation \& Paging\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scheduler}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tierra Pirata}{13}}
