\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Inicializaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Kernel}{4}
\contentsline {section}{\numberline {3}Modo Real}{4}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {3.2}A20}{4}
\contentsline {subsection}{\numberline {3.3}Global Descriptor Table}{4}
\contentsline {subsection}{\numberline {3.4}Pasaje a Modo Protegido}{5}
\contentsline {section}{\numberline {4}Modo Protegido}{6}
\contentsline {subsection}{\numberline {4.1}Selector de Segmento}{6}
\contentsline {subsection}{\numberline {4.2}Niveles de protecci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {4.3}Interrupt Descriptor Table}{6}
\contentsline {subsection}{\numberline {4.4}Memory Management Unit}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Unidad de Segmentaci\IeC {\'o}n}{8}
\contentsline {subsubsection}{\numberline {4.4.2}Unidad de Paginaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {4.5}Otras Interrupciones}{9}
\contentsline {subsubsection}{\numberline {4.5.1}Reloj}{10}
\contentsline {subsubsection}{\numberline {4.5.2}Teclado}{10}
\contentsline {subsubsection}{\numberline {4.5.3}Software}{10}
\contentsline {subsection}{\numberline {4.6}Task State Segment}{10}
\contentsline {subsection}{\numberline {4.7}Scheduler}{12}
\contentsline {section}{\numberline {5}Tierra Pirata}{13}
